Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2023
Var
// Seção de Declarações das variáveis 
     sal,novosal: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva ("Digite o salário do funcionario: R$ ")
      Leia (sal)
      novosal <- ((sal * 15) / 100) + sal
      Escreva ("Novo salário do funcionario após o aumento de 15% ficou R$ ",novosal)

Fimalgoritmo