Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2023
Var
// Seção de Declarações das variáveis 
   A,B,C: Inteiro
   Delta: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva ("Digite o valor de A: ")
      Leia (A)
      Escreva ("Digite o valor de B: ")
      Leia (B)
      Escreva ("Digite o valor de C: ")
      Leia (C)
      Delta <- (b ^ 2) - 4*A*C
      Escreva ("O valor de delta é: ",Delta)
Fimalgoritmo