Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2023
Var
// Seção de Declarações das variáveis 
   alt, larg, area, quant: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva ("Digite a altura: ")
     Leia (alt)
     Escreva ("Digite a largura: ")
     Leia (larg)
     area <- alt * larg
     quant <- area / 2
     Escreval ("A area a ser pintada é: ",area," metros")
     Escreval ("A quantidade de tinda usada é de ",quant, "metros")

     

Fimalgoritmo