Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2023
Var
// Seção de Declarações das variáveis 
    ano:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva ("Digite o ano: ")
     Leia (ano)
     Se (ano % 4 = 0) entao
       Escreva (ano," foi um ano bissexto!")
       senao
       Escreva (ano," não foi um ano bissexto.")
     Fimse

Fimalgoritmo