Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2023
Var
// Seção de Declarações das variáveis 
    n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva ("Digite um número: ")
    Leia (n)
    Se (n % 2 = 0) entao
      Escreva (n," é par!")
      senao
      Escreva (n," é ímpar!")
    Fimse
Fimalgoritmo