Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2023
Var
// Seção de Declarações das variáveis 
   nome: caractere
   sal: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva ("Nome do funcionário: ")
     Leia (nome)
     Escreva ("Salário: ")
     Leia (sal)
     Escreva ("O funcionario ",nome," tem um salário de R$",sal," em Junho.")

Fimalgoritmo