Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2023
Var
   // Seção de Declarações das variáveis
   c,n,s: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   c <- 1
   Enquanto (c <= 6) faca
       c <- c + 1
       Se (c % 2 = 0) entao
          Escreval (c, " par")
          senao
          Escreval (c," ímpar")
       FimSe
   Fimenquanto
Fimalgoritmo