Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2023
Var
   // Seção de Declarações das variáveis
   c,n,s: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   c <- 1
   Enquanto (c <= 7) faca
       Escreva ("Digite o",c, "o. número: ")
       Leia (n)
       c <- c + 1
       s <- s + n
   Fimenquanto
   escreva ("A soma de todos os valores é de : ",s)
Fimalgoritmo