Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2023
Var
   // Seção de Declarações das variáveis
   c,s,tot: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   c <- 550
   Enquanto (c > 50) faca
      c <- c - 50
      escreva (c," + ")
      s <- s + c
   Fimenquanto
   escreva ("0 = ",s)
Fimalgoritmo