Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2023
Var
// Seção de Declarações das variáveis 
   c: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      c <- 31
      Enquanto (c > 1) faca
        c <- c - 1
        Se (c % 4 = 0) entao
          Escreva (" [",c,"]")
          senao
          escreva (c)
        FimSe
      Fimenquanto
      Escreva (" Acabou!")

Fimalgoritmo