Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2023
Var
   // Seção de Declarações das variáveis
   c,s,tot: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   c <- 4
   Enquanto (c < 98) faca
      c <- c + 2
      escreva (c," + ")
      s <- s + c
   Fimenquanto
   tot <- s + 100
   escreva ("100 = ",tot)
Fimalgoritmo