Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2023
Var
// Seção de Declarações das variáveis 
   c: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      c <- -3
      Enquanto (c < 18) faca
        c <- c + 3
        Escreva (c)
      Fimenquanto
      Escreva (" Acabou!")

Fimalgoritmo