Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2023
Var
// Seção de Declarações das variáveis 

   N1,N2,media, S: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva ("Digite a primeira nota: ")
     Leia (N1)
     Escreva ("Digite a segunda nota: ")
     Leia (N2)
     S <- N1 + N2
     media <- S / 2
     Escreva ("A média entre ",N1," e",N2, " é: ",media)

Fimalgoritmo