Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2023
Var
// Seção de Declarações das variáveis 
   ant,suc,n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva ("Digite um número: ")
     Leia (n)
     ant <- n - 1
     suc <- n + 1
     Escreval ("O antecessor de",n," é",ant)
     Escreval ("O sucessor de",n," é",suc)
Fimalgoritmo