Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/12/2023
Var
// Seção de Declarações das variáveis 
       c,n: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreva ("Digite um número: ")
       Leia (n)
       Para c <- 0 até n passo 1 faca
        Escreva (c)
       FimPara
       Escreva (" Acabou!")

Fimalgoritmo