Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/12/2023
Var
// Seção de Declarações das variáveis 
     c, n, tabu: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva ("Digite um número: ")
     Leia (n)
     Para  c <- 1 ate 10 passo 1 faca
     tabu <- n * c
     Escreval (n," x ",c, " = ",tabu)
     FimPara

Fimalgoritmo