Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/12/2023
Var
// Seção de Declarações das variáveis 
   v: vetor [1..7] de inteiro
   c,p: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
        Para c <-  1 ate 7 faca
           v[c] <- randi(7)
        Fimpara
        
        Para c <-  1 ate 7 faca
           escreva (v[c])
        Fimpara

Fimalgoritmo