Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2023
Var
// Seção de Declarações das variáveis 

   dob,ter, n: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva ("Digite um número: ")
     Leia (n)
     dob <- n * 2
     ter <- n / 3
     Escreval ("O dobro",n," é",dob)
     Escreval ("a terceira parte de",n," é",ter)
Fimalgoritmo