Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/12/2023
Var
// Seção de Declarações das variáveis 

Procedimento Gerador ()
Inicio
   Escreval ("+----=====-----+")
   Escreval ("   Olá, Mundo!  ")
   Escreval ("+----=====-----+")
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Gerador ()

Fimalgoritmo