Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/12/2023
Var
// Seção de Declarações das variáveis
c: inteiro
Procedimento Gerador (texto: caractere;quant: inteiro)
Inicio
   escreval ("+-------=======------+")
   Para c <- 1 ate quant faca
   escreval (texto)
   FimPara
   escreval ("+-------=======------+")
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Gerador ("Aprendendo Portugol",4)
Fimalgoritmo