Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2023
Var
// Seção de Declarações das variáveis 
    dol,din: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva ("Quanto dinheiro você possui? R$ ")
     Leia (din)
     dol <- din / 4.93
     Escreva ("Você possui ",dol:4:2, " USD")
Fimalgoritmo