Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2023
Var
// Seção de Declarações das variáveis 
  v1,v2,med: Real
Funcao media (x,Y: Real): Real
var
  m,s: real
Inicio
    S <- x + y
    m <- s / 2
    Retorne m
FimFuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva ("Digitel a primeira nota: ")
     Leia (v1)
     escreva ("Digite a segunda nota: ")
     Leia (v2)
     med <- media (v1,v2)
     Escreval ("A média entre as notas ",v1," e ",v2, " é: ",med)

Fimalgoritmo