Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/12/2023
Var
// Seção de Declarações das variáveis 
X, Y: Inteiro
Procedimento somador(A,B: Inteiro)
Inicio
    Escreval ("Recebi valor: ",A)
    Escreval ("Recebi valor: ",B)
    Escreval ("A soma dos dois valores é: ", A + B)
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     X <- 3
     Y <- 5
     somador (X,Y)

Fimalgoritmo