Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/12/2023
Var
// Seção de Declarações das variáveis 
  X: Inteiro
Procedimento ParOuImpar(A:Inteiro)
Inicio
    Escreva ("Digite um valor: ")
    Leia (A)

    Se (A % 2 = 0) entao
       Escreva ("O valor ",a," é par.")
    senao
       Escreva ("O valor ",a," é ímpar.")
    FimSe
FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   X <- 0
   ParOuImpar (X)

Fimalgoritmo