Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2023
Var
// Seção de Declarações das variáveis 
  v1,v2,S: inteiro
Funcao Somador (x,Y: Inteiro): Inteiro
    Retorne X + Y
FimFuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva ("Digitel o primeiro valor: ")
     Leia (v1)
     escreva ("Digite o segundo valor: ")
     Leia (v2)
     S <- Somador (v1,v2)
     Escreval ("A soma entre ",v1," e ",v2, " é: ",S)

Fimalgoritmo